AHRS_EKF_TYPE,10
AIRSPEED_CRUISE,22
AIRSPEED_MAX,27
AIRSPEED_MIN,20
ARMING_RUDDER,2
ARSPD_TYPE,100
ARSPD_USE,1
BATT_MONITOR,3
BATT_VOLT_MULT,5.61
EFI_FUEL_DENS,1
EFI_TYPE,7
EK3_IMU_MASK,1
EK3_OGN_HGT_MASK,1
FBWB_CLIMB_RATE,1
FENCE_ALT_MIN,30
FENCE_ENABLE,1
FENCE_OPTIONS,0
FLIGHT_OPTIONS,2
FLTMODE_CH,0
FS_GCS_ENABL,1
FS_LONG_ACTN,1
ICE_ENABLE,1
ICE_OPTIONS,4
ICE_START_PCT,0
ICE_STARTER_TIME,0.1
LAND_DISARMDELAY,3
LEVEL_ROLL_LIMIT,7
MIXING_GAIN,0.75
NAVL1_LIM_BANK,25
NAVL1_PERIOD,20
PTCH_LIM_MAX_DEG,10
PTCH_LIM_MIN_DEG,-10
PTCH_RATE_D,0.0793846
PTCH_RATE_FF,1.744243
PTCH_RATE_FLTD,10
PTCH_RATE_FLTT,1.515761
PTCH_RATE_I,2.642293
PTCH_RATE_IMAX,0.67
PTCH_RATE_P,3.523058
PTCH_TRIM_DEG,2.5
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.75
Q_A_ANG_LIM_TC,2
Q_A_INPUT_TC,0.15
Q_A_RAT_PIT_D,0.0115453
Q_A_RAT_PIT_FLTT,10
Q_A_RAT_PIT_I,0.509538
Q_A_RAT_PIT_P,0.509538
Q_A_RAT_RLL_D,0.0138788
Q_A_RAT_RLL_FLTT,10
Q_A_RAT_RLL_I,0.5261019
Q_A_RAT_RLL_P,0.5261019
Q_A_RAT_YAW_D,0.01
Q_A_RAT_YAW_FLTD,10
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_FLTT,10
Q_A_RAT_YAW_I,0.05
Q_A_RAT_YAW_P,0.4999999
Q_A_RATE_P_MAX,30
Q_A_RATE_R_MAX,30
Q_A_THR_MIX_MIN,0.2
Q_ACRO_PIT_RATE,40
Q_ACRO_RLL_RATE,40
Q_ACRO_YAW_RATE,40
Q_ANGLE_MAX,1000
Q_ASSIST_ANGLE,20
Q_ASSIST_SPEED,18
Q_ENABLE,1
Q_FRAME_CLASS,4
Q_FRAME_TYPE,3
Q_FW_LND_APR_RAD,200
Q_FWD_MANTHR_MAX,100
Q_FWD_PIT_LIM,2.5
Q_FWD_THR_GAIN,3.9
Q_LAND_FINAL_ALT,9
Q_LAND_FINAL_SPD,0.9
Q_LAND_ICE_CUT,0
Q_LOIT_ACC_MAX,100
Q_LOIT_ANG_MAX,20
Q_LOIT_BRK_DELAY,0
Q_LOIT_BRK_JERK,500
Q_M_HOVER_LEARN,1
Q_M_SPIN_ARM,0.095
Q_M_SPIN_MAX,1
Q_M_SPIN_MIN,0.1
Q_M_THST_HOVER,0.5
Q_M_YAW_HEADROOM,100
Q_OPTIONS,1
Q_P_ACCZ_I,0.15
Q_P_ACCZ_IMAX,200
Q_P_VELXY_D,0
Q_P_VELXY_I,0.17
Q_PILOT_SPD_DN,1
Q_PILOT_SPD_UP,2
Q_PLT_Y_RATE,25
Q_RTL_ALT,30
Q_TRANS_DECEL,1
Q_TRANSITION_MS,1000
Q_VFWD_ALT,2
Q_WP_SPEED_DN,225
Q_WP_SPEED_UP,200
Q_WVANE_ANG_MIN,0.5
Q_WVANE_GAIN,2
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,50
RC_OPTIONS,288
RC3_TRIM,1000
RC7_OPTION,96
RC8_OPTION,4
RELAY2_FUNCTION,2
RELAY2_PIN,1
RLL_RATE_D,0.0481776
RLL_RATE_FF,0.8620883
RLL_RATE_FLTD,10
RLL_RATE_FLTT,2.273642
RLL_RATE_I,0.8620883
RLL_RATE_IMAX,0.67
RLL_RATE_P,0.9492083
RLL2SRV_RMAX,75
ROLL_LIMIT_DEG,25
RPM1_TYPE,0
RPM2_TYPE,10
RTL_ALTITUDE,-1
RTL_AUTOLAND,2
RTL_RADIUS,152
SCALING_SPEED,20
SCR_ENABLE,1
SERIAL3_BAUD,38
SERIAL4_BAUD,38
SERVO_AUTO_TRIM,1
SERVO1_TRIM,1508
SERVO10_FUNCTION,38
SERVO11_FUNCTION,39
SERVO12_FUNCTION,40
SERVO2_FUNCTION,80
SERVO2_REVERSED,1
SERVO2_TRIM,1400
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_TRIM,1000
SERVO4_FUNCTION,79
SERVO4_TRIM,1600
SERVO5_FUNCTION,33
SERVO6_FUNCTION,34
SERVO7_FUNCTION,35
SERVO8_FUNCTION,36
SERVO9_FUNCTION,37
SIM_GPS_NUMSATS,69
SIM_MAG1_OFS_X,5
SIM_MAG1_OFS_Y,13
SIM_MAG1_OFS_Z,-18
SIM_MAG2_OFS_X,5
SIM_MAG2_OFS_Y,13
SIM_MAG2_OFS_Z,-18
SIM_MAG3_OFS_X,5
SIM_MAG3_OFS_Y,13
SIM_MAG3_OFS_Z,-18
STAB_PITCH_DOWN,5
TECS_CLMB_MAX,1.6
TECS_PITCH_MAX,3
TECS_PITCH_MIN,-8
TECS_PTCH_DAMP,0.1
TECS_RLL2THR,13
TECS_SINK_MAX,4
TECS_SINK_MIN,2.5
TECS_SPDWEIGHT,1.1
TECS_TIME_CONST,7
THR_SLEWRATE,50
THROTTLE_NUDGE,0
TRIM_THROTTLE,52
USE_REV_THRUST,0
WP_LOITER_RAD,304
WP_RADIUS,118
